# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, matr):
        self.matr = matr

    def __str__(self):
        for i in self.matr:
            print(*i)
        return ""

        # return ''.join([' '.join([str(i) for i in el]) + '\n' for el in self.arg]) - или такой вариант

    def __add__(self, other):
        for el, substr in enumerate(self.matr):
            for i, str in enumerate(substr):
                self.matr[el][i] = self.matr[el][i] + other.matr[el][i]
        return Matrix(self.matr)


a = Matrix([[1, 2, 3, 5], [4, 5, 6, 6], [7, 0, 9, 4]])
b = Matrix([[4, 5, 6, 5], [7, 8, 9, 4], [4, 5, 0, 6]])
print(a + b)
