# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс)
# этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте
# относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.


from abc import ABC, abstractmethod


class Wear(ABC):
    def __init__(self, param):
        self.param = param

    @abstractmethod
    def costs(self):
        pass


class Coat(Wear):
    def __init__(self, param):
        super().__init__(param)

    @property
    def costs(self):
        return self.param / 6.5 + 0.5

    def __str__(self):
        return f"Расход на производство этого пальто: {self.costs} ед "


class Costume(Wear):
    def __init__(self, param):
        super().__init__(param)

    @property
    def costs(self):
        return 2 * self.param + 0.3


coat1 = Coat(6.5)
print(coat1)
costume1 = Costume(6.5)
print(f"Расход на производство: {costume1.costs} ед")
