# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    mass = 25  # Киллограм на 1000 квадратных см (площадь 1 кв метр, тощина 1 см) Вроде как постоянная величина, по этому записываем в атрибут класса

    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def allmass(self, depth):
        x = self._lenght * self._width * depth * Road.mass
        print(f"При {self._lenght}м * {self._width}м * {depth}см * {Road.mass}кг  Масса дорожного полотна = {x}кг или {x/1000}т")


a = Road(10, 10)
a.allmass(187)
b = Road(15, 11)
b.allmass(1871)