# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#     Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

from sys import argv   # Не понятно, что  подразумевалось под "Реализовать скрипты", потому что раньше, циклы назывались циклами, функции функциями. Потому сделал запуск скриптв через терминал
script_name, cnt, ccl = argv
cnt = int(cnt)

# Прошу принять во внимание, что реализовал как скрипт запускающийся через терминал. изза дурацкого описания задания.
# Также прошу вставить методистам, чтобы они четко писали задания без лишней воды
for el in count(cnt):
    if el > 10:   # Условие выхода
        break
    else:
        print(el)

i = 0
for elm in cycle(ccl):
    if i > 20:  # Условие выхода
        break
    print(elm)
    i += 1

"""
# Всеже на всякий случай я сделал и так тоже

cnt = 5
ccl = "ABCD"
for el in count(cnt):
    if el > 10:  # Условие выхода
        break
    else:
        print(el)

i = 0
for elm in cycle(ccl):
    if i > 20:  # Условие выхода
        break
    print(elm)
    i += 1
"""