# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

script_name, stavka, chasy, premya = argv

stavka, chasy, premya = int(stavka), int(chasy), int(premya)
print(f"Имя скрипта: {script_name}")
print(f"Работник заработал: {stavka * chasy + premya}")
