# Формулировка туманная.
# По факту, как я понял, хотят найти факториал числа N и выводить поэтапно результат выражения.
# Но в задании написано куча условий, на которых можно подловить.
# Каким образом N задается, искать факториал числа n или выводить n значений?
# "Функция должна вызываться следующим образом: for el in fact(n)" - пичарм пишет, что функция fact уже существует.
# Надо использовать ее или переопределять илил это просто совпало?

# Допустим вместо math.factorial(n) мы пишем сами функцию, это понятно
# Далее вызываем функцию for el in my_fact(n) - здесь мы должны выводить n элементов генератора?
# Кто задает это n? Или правильно сказать вывести x элементов факториала n?
# И как выводить? списком или просто по очереди элементы?


def my_fact(n):
    fact = 1
    for i in range(1, n + 1):
        fact = fact * i
        yield fact


x = 2  # Например Выводим первые 2 элемента
n = 6  # ищем факториал этого числа
# Можно как список

list = [el for el in my_fact(n)]
print(list[0:x])

# Или просто со счетчиком

i = 0
for el in my_fact(n):
    if i < x:
        print(el)
        i += 1

# Или просто вывести все элементы

for el in my_fact(n):
    print(el)
