# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

# Ограничений не было, потому сделал самым простым способом

def int_func(text):
    print(text.capitalize())

int_func("babushcka")


def int_func(text):
    print(text.title())

int_func("babushcka barabuschka kalinka malinka moskva leningrad")
