# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.




## Рабочий способ на любой символ не являющийся числом


def myfn5_1():
    """
    В функции бесконечный цикл запрашивает числа у пользователя через пробле в виде строки. Данные сохраняются в список
    с разделителем пробел. Далее проверяется является ли элемент числом, если да, то прибаляется к общей сумме, если нет
    возвращает результат.

    :return:
    """
    result = 0
    while True: # Так как не понятно, сколько раз пользователь будет вводить список, делаем бесконечный цикл
        user_list = list(input("Введите числа: ").split(" "))  # Заправшиваем числа. По условию, числа разделены пробелом, по этоу переводим строку где разделитель пробел в список
        for i in user_list:
            try:
                i = int(i)
                result += i
            except:
                return result
        print(result)


print("Конечный результат:", myfn5_1())

# Если задаем конкретный спец символ, выводит имеющийся результат. Также пропускаем элемент не являющийся числом.


def myfn5_2():
    """
    В функции бесконечный цикл запрашивает числа у пользователя через пробле в виде строки. Данные сохраняются в список
    с разделителем пробел. Далее проверяется является ли элемент символом который выводит из цикла
    (если да, то возвращает текущий результат), дальше проверяется является ли элемент числом( если да, то плюсуем к общему),
     иначе пропускаем элемент.
    :return:
    """

    result = 0
    print("Что бы остановиться введите 'Флюгегехаймен'")
    while True: # Так как не понятно, сколько раз пользователь будет вводить список, делаем бесконечный цикл
        user_list = list(input("Введите числа: ").split(" "))  # Заправшиваем числа. По условию, числа разделены пробелом, по этоу переводим строку где разделитель пробел в список
        for i in user_list:
            if i == "Флюгегехаймен":
                return result
            elif i.isdigit():
                result += int(i)
            else:
                continue

        print(result)


print("Конечный результат:", myfn5_2())
