# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_fn3(a, b, c):
    """
    Принимаем 3 параметра, узнаем 2 больших из них и умножаем.
    :param a: int
    :param b: int
    :param c: int
    :return:
    """
    if a > c and a > b:   # Проверяем большее ли А
        return a * b if b > c else a * c  # Возвращаем произведение А*В если В больше С иначе возвращаем А*С
    else:
        return b * c  # Если А не больше С и не больше В, то значит большие знаменатели В и С, умножаем их и возвращаем


print(my_fn3(7, 1, 2))