# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
# должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_fn2(name, family, age, city, mail, tel):
    """
    Функция принмает параметры пользователя и выводит информацию одной строкой
    :param name: str
    :param family: str
    :param age: str
    :param city: str
    :param mail: str
    :param tel: str
    :return:
    """
    print(f"{name}, {family}, {age}, {city}, {mail}, {tel}")

my_fn2(age=1988, city="Москва", name="Вася", tel="89151111111", family="Пупкин", mail="ewew@erer.ru") #Вызываем фукцию используя именованные аргументы