# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
import codecs
with codecs.open("zadanie2.txt", "r", "utf-8") as zad2:
    lines = zad2.readlines()  # Создаем список из строк
    print(f"Строк в файле:  {len(lines)}")  # Число элементов в списке = числу строк
    i = 1
    for el in lines:
        words = el.split()  # создаем список из каждого элемента(строки), разделитель пробел, иного в условии не оговорено.
        print(f"Слов в {i} строке:  {len(words)}")  # Число элементов = числу слов
        i += 1 # Счетчик для красоты, чтоб нумеровать строки
