# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import codecs, json

firm_dict = {}
i = 0
sumprof = 0

with codecs.open("Zadanie7.txt", "r", "utf-8") as zad7:
    for line in zad7:
        name, form, income, coast = line.split()  # Берем строку, раскидываем по значениям
        profit = int(income) - int(coast)  # Считаем профит конкретной фирмы
        firm_dict[name] = profit  # Записываем в словарь
        if profit > 0:  # Отсеиваем тех, кто в минусе
            i += 1  # Считаем тех, кто в плюсе
            sumprof += profit  # Записываем  общую сумму, которую потом будем делить на всех

firm_dict2 = {"average_profit": (sumprof / i)}  # Записали вовторой словарь среднюю прибыль
goal = [firm_dict, firm_dict2]  # Создали конечный список

with open("Zadanie7.json", "w") as zad7_j:   # Конечный список записали в json
    json.dump(goal, zad7_j)

