# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

import codecs
newwords = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}  # Создаем словарь, чтобы сопоставлять англ с рус словами


def fn(string):
    """
    Функция разбирает список, ищет ключевое слово на английском и заменяет его значением ключа из словаря

    :param string: Строка документа
    :return:
    """
    for i, item in enumerate(string):  # Нумеруем список, чтобы потом можно было взять индекс найденного элемента
        if item in newwords:  # Если елемент списка есть в словаре
            string[i] = newwords[item]  # То этот элемент заменяется значением ключа из словаря
    return string


with codecs.open("zadanie4.txt", "r", "utf-8") as zad4:
    for line in zad4:
        string = line.split()
        with codecs.open("zadanie4_new.txt", "a+", "utf-8") as zad4_new:
            new_string = " ".join(fn(string))  # Применяем написанную функцию для каждой строчки из первого файла, объединяем в строку
            zad4_new.write(f"{new_string}\n")  # И записываем в новый фаил






