#5. Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


cash = int(input("Введите на сколько наторговали: "))
costs = int(input("Введите себестоимость проданного товара: "))
mans = int(input("Сколько людей работает на фирме: "))
profit = cash - costs
rent = profit / costs
money_for_man = profit / mans
if costs > cash:
    print("Все плохо, вы работаете в минус... ;(")
elif costs < cash:
    print("Ну вот вам и удалось заработать, вы работаете в плюс!")
    print(f"Ваша Рентабельность {rent:.2f}")
    print(f"Каждый работник получит {money_for_man:.2f} денег")
elif costs == cash:
    print("Вы работаете в 0")
