# Задание 1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

var_1 = 5
var_2 = 3 + 5
var_3 = "Камарджоба"
print(var_1, var_2, var_3)
print(f"{var_3} {var_2 + var_1} {var_1}")

user_age = int(input("Введите ваш возвраст: "))
user_eat = input("Введите ваше любимое блюдо: ")
user_name = input("Введите ваше имя: ")
user_weight = int(input("Введите ваш вес: "))
print(f"{var_3}! Вас зовут {user_name}, вам {user_age} лет,  вы любите скушать {user_eat}, и по этому весите {user_weight} кило, с чем вас и поздравляю! Кушайте больше {user_eat}, и будете весить {user_weight + 10} килограмм!")
