#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

example_list = [1, "2", True, "Вася", None, 2.5]
for i in example_list:
    print(type(i))