"""


6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре.
 В кортеже должно быть два элемента — номер товара и словарь с параметрами
 (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.


ример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]


Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
 а значение — список значений-характеристик, например список названий товаров.


Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}



"""

"""
positions = int(input("Сколько товаров заносим: "))
all_data = list()
list_for_stat = list()   #Вероятно не удачное решение хранить 2 списка
el_list_stat1 = list()
el_list_stat2 = list()
el_list_stat3 = list()
el_list_stat4 = list()
for i in range(positions):
    data = {"Название": "", "Количество": "", "Цена": "", "ед": ""}
    data["Название"] = input('Введите название: ')
    data["Количество"] = input('Введите количество: ')
    data["Цена"] = input('Введите цену: ')
    data["ед"] = input('Введите единицу измерения: ')
    el = (i + 1, data)
    all_data.append(el)
    list_for_stat.append(data)


dict_stat = {"Название": el_list_stat1, "Количество": el_list_stat2, "Цена": el_list_stat3, "ед": el_list_stat4}
for i in list_for_stat:
    el_list_stat1.append(i.get("Название"))
    el_list_stat2.append(i.get("Количество"))
    el_list_stat3.append(i.get("Цена"))
    el_list_stat4.append(i.get("ед"))

if positions > 0:
    print(all_data)   #Вывод первого словаря
    print(dict_stat)   #Вывод статистики
else:
    print("На 'Нет' и суда нет!")
"""
# Не совсем понятно нужно было ли в статистике убирать повторяющиеся элементы,
# по этому сделал вариант с переносом статистики в множества,
# для отбора уникальных имен, и обратно перевода в списки, т.к. в задании приведено к виду списка.

positions = int(input("Сколько товаров заносим: "))
all_data = list()
list_for_stat = list()   #Вероятно не удачное решение хранить 2 списка
el_list_stat1 = set()
el_list_stat2 = set()
el_list_stat3 = set()
el_list_stat4 = set()

for i in range(positions):
    data = {"Название": "", "Количество": "", "Цена": "", "ед": ""}
    data["Название"] = input('Введите название: ')
    data["Количество"] = input('Введите количество: ')
    data["Цена"] = input('Введите цену: ')
    data["ед"] = input('Введите единицу измерения: ')
    el = (i + 1, data)
    all_data.append(el)
    list_for_stat.append(data)

for i in list_for_stat:
    el_list_stat1.add(i.get("Название"))
    el_list_stat2.add(i.get("Количество"))
    el_list_stat3.add(i.get("Цена"))
    el_list_stat4.add(i.get("ед"))


dict_stat = {"Название": list(el_list_stat1), "Количество": list(el_list_stat2), "Цена": list(el_list_stat3), "ед": list(el_list_stat4)}

if positions > 0:
    print(all_data)   #Вывод первого словаря
    print(dict_stat)   #Вывод статистики
else:
    print("На 'Нет' и суда нет!")
